# MangaViewer

./: .gitignore  AGENTS.md  MangaViewer.sln  MangaViewer.slnx  README.ko.md  README.md  SKILLS.md  WINAPPSDK_1.8_MIGRATION.md  build_winapp.ps1  run_winapp.ps1
.github/: copilot-instructions.md
MangaViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaViewer.csproj  MangaViewer.sln  Package.appxmanifest  SettingsWindow.xaml.cs  app.manifest
MangaViewer/Controls/: AnimatedWrapPanel.cs  ParagraphGapSliderControl.cs  README.md  TagWrapPanel.cs
MangaViewer/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  README.md
MangaViewer/Helpers/: AsyncRelayCommand.cs  BaseViewModel.cs  DispatcherHelper.cs  LocalizationHelper.cs  README.md  RelayCommand.cs
MangaViewer/Pages/: GalleryDetailsPage.xaml  GalleryDetailsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MangaReaderPage.xaml  MangaReaderPage.xaml.cs  README.md  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MangaViewer/Properties/: launchSettings.json
MangaViewer/Services/: AI-ARCHITECTURE.md  AnthropicChatClient.cs  BookmarkService.cs  ChatClientBase.cs  ClipboardService.cs  DelegatingChatClientBase.cs  DiagnosticsService.cs  EhentaiService.cs  GoogleGeminiRestApi.cs  GoogleGenAIChatClient.cs  ImageCacheService.cs  ImageDecoding.cs  LibraryService.cs  LlmEndpointCompatibility.cs  MangaManager.cs  MemoryImageCache.cs  OcrService.OllamaOnnx.cs  OcrService.cs  OllamaChatClient.cs  OllamaOcrProtocol.cs  OllamaRequestLoadCoordinator.cs  OpenAIChatClient.cs  README.md  SettingsProvider.cs  TagSettingsService.cs  ThinkingLevelHelper.cs  ThumbnailCacheService.cs  ThumbnailDecodeScheduler.cs  ThumbnailSettingsService.cs  TranslationClientFactory.cs  TranslationProviderDescriptor.cs  TranslationProviderSettingsSnapshot.cs  TranslationProviders.cs  TranslationService.cs  TranslationSettingsService.cs
MangaViewer/Services/Logging/: Log.cs  README.md
MangaViewer/Services/NativeInterop/: INativeThumbnailApi.cs  NativeBufferSafeHandle.cs
MangaViewer/Services/Thumbnails/: IThumbnailProvider.cs  ManagedThumbnailProvider.cs  README.md  ThumbnailCacheService.cs  ThumbnailDecodeScheduler.cs  ThumbnailOptions.cs  ThumbnailProviderFactory.cs  ThumbnailSettingsService.cs
MangaViewer/Strings/en-US/: Resources.resw
MangaViewer/Strings/ja-JP/: Resources.resw
MangaViewer/Strings/ko-KR/: Resources.resw
MangaViewer/ViewModels/: BoundingBoxViewModel.cs  LibraryViewModel.cs  MangaFolderViewModel.cs  MangaPageViewModel.cs  MangaViewModel.cs  README.md  SearchViewModel.cs
